> source venv/bin/activate

# ---------------------------------------------------------------------------------------------------------------------
# Creation Instructions:
# ---------------------------------------------------------------------------------------------------------------------

# Install Plugins:
1. Files>Settings>Plugins>"Protobuf"

# Install Libraries:
> venv/bin/python3 -m pip install --upgrade pip
> venv/bin/python3 -m pip install grpcio
> venv/bin/python3 -m pip install grpcio-tools

# Create/parse gRPC interfaces:
> venv/bin/python3 -m grpc_tools.protoc -I./protos protos/WasteCollectionGroundControl.proto --python_out=. --grpc_python_out=.

                # Additional Libraries:
                > venv/bin/python3 -m pip install numpy

                # Program Usage
                1. Open a terminal and start the server with:
                > python3 ground_control_server.py

                2. Open another terminal and start the client/rover program and pass the rover number (1 to 10) as an argument:
                > python3 ground_control_client.py <ROVER_NUMBER>

                Example, for Rover 1:
                python3 ground_control_client.py 1

                # ---------------------------------------------------------------------------------------------------------------------
                # Lab 3 Instructions:
                # ---------------------------------------------------------------------------------------------------------------------

                # Installing
                1. Install RabbitMQ
                2. Install Docker
                3. > sudo chmod 666 /var/run/docker.sock
                4. > docker run -it --rm --name mqserver -p 5672:5672 -p 15672:15672 rabbitmq:3.9-management
                5. > pip3 install pika

                # Usage
                1. Run container.
                2. Access management interface at: http://localhost:15672/
                Username: guest
                Password: guest
                3. Terminal 1: > python3 ground_control_server.py
                4. Terminal 2: > python3 deminer.py <DEMINER_NUMBER>
                        Ex. > python3 deminer.py 1
                        Ex. > python3 deminer.py 2
                5. Open another terminal and start the client/rover program and pass the rover number (1 to 10) as an argument:
                > python3 ground_control_client.py <ROVER_NUMBER>

                Example, for Rover 1:
                python3 ground_control_client.py 1


